<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/main_bg">

    <LinearLayout
      android:id="@+id/btn_box"
      android:layout_width="fill_parent"
      android:orientation="horizontal">

        <Button
          style="@style/day_button"
          android:id="@+id/btn_day_1"
          android:text="Saturday" />

        <Button
          style="@style/day_button"
          android:id="@+id/btn_day_2"
          android:text="Sunday" />

    </LinearLayout>

    <Button
      style="@style/main_button"
      android:id="@+id/btn_favorites"
      android:layout_below="@id/btn_box"
      android:text="@string/favorites" />

    <Button
      style="@style/main_button"
      android:id="@+id/btn_search"
      android:layout_below="@id/btn_favorites"
      android:text="Search" />

    <TextView
      android:id="@+id/progress"
      android:layout_above="@+id/db_ver" />

    <TextView  
      android:id="@+id/db_ver"
      android:layout_alignParentBottom="true" />

</RelativeLayout>
